# tax-calculator

./: .gitignore  README.md  pom.xml
tax-calculator-backend/: Dockerfile  pom.xml
tax-calculator-backend/src/main/java/za/co/joshuabakerg/taxcalculatorbackend/: Application.java
tax-calculator-backend/src/main/java/za/co/joshuabakerg/taxcalculatorbackend/adapter/: Mappers.java  TaxCalculationRequestMapper.java  TaxCalculationResponseMapper.java  TaxYearMapper.java
tax-calculator-backend/src/main/java/za/co/joshuabakerg/taxcalculatorbackend/config/: ApplicationProperties.java  ServerPortCustomizer.java  TaxCalcWebMvcConfigurer.java
tax-calculator-backend/src/main/java/za/co/joshuabakerg/taxcalculatorbackend/controller/: ApiDocsController.java  TaxApiDelegateImpl.java  TaxYearsApiDelegateImpl.java
tax-calculator-backend/src/main/java/za/co/joshuabakerg/taxcalculatorbackend/core/: TaxCalculationService.java  TaxYearService.java
tax-calculator-backend/src/main/java/za/co/joshuabakerg/taxcalculatorbackend/core/impl/: TaxCalculationServiceImpl.java  TaxYearServiceImpl.java
tax-calculator-backend/src/main/java/za/co/joshuabakerg/taxcalculatorbackend/domain/core/: TaxCalculationService.java
tax-calculator-backend/src/main/java/za/co/joshuabakerg/taxcalculatorbackend/domain/core/impl/: TaxCalculationServiceImpl.java
tax-calculator-backend/src/main/java/za/co/joshuabakerg/taxcalculatorbackend/domain/entities/: MedicalAidCredits.java  TaxBracket.java  TaxRebate.java  TaxThreshold.java  TaxYear.java
tax-calculator-backend/src/main/java/za/co/joshuabakerg/taxcalculatorbackend/domain/model/: Frequency.java  TaxCalculation.java  TaxCalculationRequest.java  TaxCalculationResponse.java  TaxPAYE.java
tax-calculator-backend/src/main/java/za/co/joshuabakerg/taxcalculatorbackend/domain/repositories/: TaxYearRepository.java
tax-calculator-backend/src/main/java/za/co/joshuabakerg/taxcalculatorbackend/domain/repositories/impl/: TaxYearRepositoryImpl.java
tax-calculator-backend/src/main/java/za/co/joshuabakerg/taxcalculatorbackend/exceptions/: ApiDocNotFoundException.java
tax-calculator-backend/src/main/java/za/co/joshuabakerg/taxcalculatorbackend/utils/: TaxUtils.java
tax-calculator-backend/src/main/resources/: application.yml
tax-calculator-backend/src/main/resources/docs/v1/: api.yaml
tax-calculator-backend/src/test/java/za/co/joshuabakerg/taxcalculatorbackend/: ApplicationTests.java
tax-calculator-backend/src/test/java/za/co/joshuabakerg/taxcalculatorbackend/core/impl/: TaxCalculationServiceTest.java
tax-calculator-backend/src/test/java/za/co/joshuabakerg/taxcalculatorbackend/domain/core/impl/: TaxCalculationServiceTest.java
tax-calculator-backend/src/test/java/za/co/joshuabakerg/taxcalculatorbackend/utils/: TaxUtilsTest.java
tax-calculator-backend/src/test/resources/: application.yml
tax-calculator-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  proxy.conf.json
tax-calculator-frontend/e2e/src/: app.e2e-spec.ts
tax-calculator-frontend/src/: index.html
tax-calculator-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
tax-calculator-frontend/src/app/api/tax-service/: api.module.ts  models.ts  services.ts
tax-calculator-frontend/src/app/api/tax-service/models/: income-frequency.ts  problem.ts  tax-calculation-request.ts  tax-calculation-response.ts  tax-calculation.ts  tax-year.ts
tax-calculator-frontend/src/app/api/tax-service/services/: tax.service.ts  years.service.ts
tax-calculator-frontend/src/app/tax-calculator/: tax-calculator.component.html  tax-calculator.component.ts
